<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos interno/local</title>
    <link rel="stylesheet" href="estilo13.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
        body {
            background-color: rgb(188, 218, 245);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: blue;
        }

        h2 {
            color: blueviolet;
        }
        p {color: rgb(245, 150, 9);
            font-family: 'Passions Conflict', cursive;
        }

        h1 > p  {
            font-family: 'Passions Conflict', cursive;
        }

    </style>
    <!--A grande vantagem aqui é que da pra aplicar os estilos de maneira geral, ao invés de ficar fazendo para cada item. Esse aqui faz para a página inteira. No entanto tem um que faz para todas-->
</head>
<body">
    <h1>Capítulo 1</h1>
    <p>Teste com a fonte conflict</p>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, in ex? Distinctio laborum saepe repellat sequi esse praesentium autem, vitae, quasi beatae eos nesciunt ea, natus tenetur voluptates iste modi.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit assumenda ab laboriosam neque! Repellat totam debitis a assumenda quasi architecto accusantium! Rerum repellendus qui dolorem optio, assumenda molestiae cum error.</p>

    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quis consequuntur eos magnam eum? Consequatur, quidem illum. Dolorem praesentium amet sint, magni voluptatum cupiditate error ducimus mollitia culpa, expedita rem.</p>
    <!-- Estilo inline é mudar a "decoração" do itens em cada linha. Por exemplo como eu estava fazendo mudando a cor das letras e do background nos exercícios anteriores. Não é muito bom porque tem que fazer item por item-->
</body>
</html>