<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Externas</title>
    <style>
        @font-face {
            font-family:'viking';
            src: url('./fontes/RunelikeFree-Regular.ttf'); format ('truetype');
            font-weight: normal;
            font-style: normal;
            /*o @font-face é para adicionar as fontes baixadas */
            /*Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif}
        h1 {
            font-family: 'viking', Arial, sans-serif;
            font-size: 3em;
        }
        h6 {
            font-family: 'viking', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body><h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum ratione exercitationem voluptates fugiat, autem delectus magnam qui dolore quaerat possimus sed voluptatibus excepturi aliquid magni rerum voluptatum dolor earum.</p>

    <h6>
        <a href="font01.html">
            <p>Preview page</p>
        </a>
    </h6>
    
</body>
</html>