<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        @font-face {
            font-family:'viking';
            src: url('./fontes/RunelikeFree-Regular.ttf'); format ('truetype');
            font-weight: normal;
            font-style: normal;}
        
        
        
        h1 {
            font-family: 'viking', sans-serif;
            font-size: 2em;
        }
        p {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
        }

        h6 {
            font-family: 'viking', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body> <h1>Títulos para fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis hic praesentium animi ullam sed, nulla, maiores necessitatibus molestiae accusantium quam ad voluptatibus dolorem iste quas modi velit fugiat quidem nobis!</p>
    <h1>Subtítulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus necessitatibus quas, nemo tempore, nesciunt distinctio impedit repellat porro consectetur ad facere voluptatibus repudiandae aut ratione adipisci! Fugit mollitia voluptatem vitae!</p>
     
      <h6><a href="font02.html">Proxima pagina</a></h6>
</body>
</html>