<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover { 
            color: rgb(14, 37, 37);
            width: 180px;
            display: block;
            
        }

        
        div > p { 
            display: none;

        } 
        div:hover > p {
            display: block;
            color: brown;
            background-color: aqua;
            font-size: 1em;

        }
        
        
        /* aqui o símbolo '>' diz que que tem filho. no caso: div que tem como filho um parágrafo */
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
<p>Fim do exemplo</p>
    
</body>
</html>