<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(134, 134, 46);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline rgb(54, 85, 23);
            color: aquamarine;
            
        }

        a:active {
            color: cadetblue;
            text-decoration: underline;
        }
        .especial {
            background-color: bisque;
        }
        .especial::after {
            content: '«';
        }
        .especial::before {
            content: '»';
        }
div > p { font: 3em sans-serif;
    font-weight: bold;
    display: none;}
div:hover > p { display: block;}


        /* Essas são as pseudo-classes*/
        /* #    = id
           .    = class
           :    = pseudo-class
           ::   = pseudo-element
           >    = children 
           */
    </style>
</head>
<body> 
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>

    <h1>Escondendo textos</h1>
    <div>
        Passe o mouse aqui!
        <p>SURPRESAAAA!</p>
    </div>

    
</body>
</html>