<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
      
        @font-face {
            font-family: 'viking';
            src: url('../ex18/fontes/RunelikeFree-Regular.ttf'); format ('truetype');
            font-weight: normal;
            font-style: normal;

        }
       
        h1 {text-align: center;
            font-family: 'viking', Arial, sans-serif;
            font-size: 5.5em;
            font-weight: bold;
            
            
            
        }
        h2 {text-align: center;
            font-family: 'viking', Arial, sans-serif;
            font-size: 3em;
        }
        body { 
            background-image: linear-gradient(to left, #3828219a, #332d2ab6, #6B3E29);
           
           font: normal 16px Arial, Verdana, serif;
           
        }

        p {
            text-indent: 30;
            font-size: 1.5em;

        }

        main {
    width: 600px;
    box-shadow: 5px 5px 10px #200f08b0;
    background-color: rgba(255, 255, 255, 0.781);
    padding: 10px; /*acolchoamento, para enquadrar melhor o texto */
    margin: auto; /*para centralizar o trecho */
    border-radius: 8px; /*bordas da marcação (texto)*/
} 
        
    </style>
</head>
<body>
    <h1>Títulos</h1>
    
        <h2>Subtítulos</h2>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum, eveniet vel fuga enim perspiciatis. Earum temporibus deserunt eum deleniti adipisci soluta labore, unde vero maxime! Eum aut atque ipsa!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur, dolore eveniet maiores eos laborum incidunt itaque sit dicta animi doloremque esse, perspiciatis blanditiis, sint saepe. Provident mollitia corrupti rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam voluptatibus natus aliquam, optio repellendus quaerat! Quos, ratione officia natus quas ipsum nesciunt, placeat nulla accusantium quam reiciendis eveniet sequi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, eaque nobis. Fuga, excepturi! Possimus ratione expedita explicabo incidunt accusamus dolor eaque culpa suscipit nihil. Aliquam id soluta cum unde officia.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ab quam quae vitae error voluptas et officia, at assumenda sunt libero sint facere quibusdam numquam modi nulla dolor blanditiis doloribus.</p>
        </main>
        
    
</body>
</html>