<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';
            /*Tamanhos de fonte (font size)
            Medias Absolutas
            cm, mm, in, px*, pt, pc

            Medidas Relativas
            em(altura M)*, ex(altura x), rem(altura M da fonte configurada no body), vw(largura da viewport[tela], se usa % da viewport), vh(altura da viewport), % */
            font-size: 0.5cm;
            /*usar em e px como padrão de tamanho
            -16px é o padrão de início dos navegadores
            -1 em = 16px*/
            font-style: italic;
            font-weight: 900; /*funciona para algumas fontes apenas*/
           
        }
        h1{
            /*shorthand font:
            
            Ao invés de usarmos:

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Usamos: */
            font: italic bolder 3em 'work sans', sans-serif

            /*Deve-se seguir a ordem:
            font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body;">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magnam deserunt totam tenetur, animi voluptatibus inventore dignissimos delectus. Numquam vel dolores rem aspernatur ea delectus ullam architecto libero, ab quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aspernatur sequi, quia aliquam eius suscipit dolorem eum ipsa ex nostrum alias consectetur? Laboriosam porro obcaecati reprehenderit architecto possimus totam quae?</p>
    <h2>Subtítulo do texto</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus reiciendis nisi accusantium ex cupiditate ipsum saepe hic maxime repudiandae, omnis eligendi accusamus iste totam, molestiae error itaque consequuntur animi recusandae.</p>
</body>
</html>