<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center top;
            background-size: cover;
            height: 100vh;
            background-attachment: ;

        }

        main {
            background-color: white;
            margin: auto;
            border-radius: 20px;
            width: 400px;
            padding: 10px;
            border: 2px solid black;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi minima, saepe, hic cupiditate voluptas voluptatum magnam debitis enim eligendi quas, explicabo non sunt. Porro sapiente laudantium omnis magni consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum ipsa dolorum beatae deleniti necessitatibus,  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nam perferendis dolore, nisi odio doloribus est a? Libero, tempora nulla recusandae culpa quisquam, sit illum alias in vero, ab nisi. lorem laborum aut odio ducimus repudiandae incidunt provident magnam rerum eius. Qui tempore earum libero a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, sit quibusdam? Sunt ea minus fugiat tempora, quae eveniet culpa inventore ex quia saepe reiciendis perferendis quasi odio optio consectetur numquam!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos assumenda doloremque aut, sed rem fugiat tempore explicabo asperiores. Earum debitis maiores velit, inventore asperiores obcaecati delectus doloremque in rerum. Animi?</p>
    </main>
    
</body>
</html>